# GetABeer

./: GetABeer_1.0.6.html  README.md  appspec.yml
be/: .gitignore  Dockerfile  appspec.yml  build.gradle  deploy.sh  docker-compose.yml  run.sh  settings.gradle  test.csv  test2.csv
be/script/: deploy.sh  run.sh
be/scripts/: start.sh
be/src/docs/asciidoc/: index.adoc
be/src/main/java/be/: GetABeerApplication.java
be/src/main/java/be/domain/beer/controller/: BeerController.java  TempController.java
be/src/main/java/be/domain/beer/correction/: ErrorCorrectionController.java  ErrorCorrectionService.java
be/src/main/java/be/domain/beer/dto/: BeerDto.java
be/src/main/java/be/domain/beer/entity/: Beer.java  BeerBeerCategory.java  BeerBeerTag.java  BeerDetailsBasic.java  BeerDetailsBestRating.java  BeerDetailsCounts.java  BeerDetailsRatings.java  BeerDetailsStars.java  BeerDetailsStatistics.java  BeerDetailsTopTags.java  MonthlyBeer.java  MonthlyBeerBeerCategory.java  MonthlyBeerBeerTag.java  MonthlyBeerCategory.java  WeeklyBeer.java  WeeklyBeerCategory.java
be/src/main/java/be/domain/beer/mapper/: BeerMapper.java
be/src/main/java/be/domain/beer/repository/: BeerBeerCategoryQueryRepository.java  BeerBeerCategoryRepository.java  BeerBeerTagQueryRepository.java  BeerBeerTagRepository.java  BeerCategoryQueryRepository.java  BeerQueryRepository.java  BeerRepository.java  MonthlyBeerQueryRepository.java  MonthlyBeerRepository.java  WeeklyBeerQueryRepository.java  WeeklyBeerRepository.java
be/src/main/java/be/domain/beer/service/: BeerService.java  BeerServiceImpl.java
be/src/main/java/be/domain/beerCategory/dto/: BeerCategoryDto.java
be/src/main/java/be/domain/beerCategory/entity/: BeerCategory.java  BeerCategoryType.java
be/src/main/java/be/domain/beerCategory/repository/: BeerCategoryRepository.java
be/src/main/java/be/domain/beerCategory/service/: BeerCategoryService.java
be/src/main/java/be/domain/beerTag/dto/: BeerTagDto.java
be/src/main/java/be/domain/beerTag/entity/: BeerTag.java  BeerTagType.java
be/src/main/java/be/domain/beerTag/repository/: BeerTagRepository.java
be/src/main/java/be/domain/beerTag/service/: BeerTagService.java
be/src/main/java/be/domain/beerWishlist/dto/: BeerWishlistDto.java
be/src/main/java/be/domain/beerWishlist/entity/: BeerWishlist.java
be/src/main/java/be/domain/beerWishlist/repository/: BeerWishlistRepository.java
be/src/main/java/be/domain/beerWishlist/service/: BeerWishlistService.java
be/src/main/java/be/domain/beercategory/dto/: BeerCategoryDto.java
be/src/main/java/be/domain/beertag/dto/: BeerTagDto.java
be/src/main/java/be/domain/chat/: ChatService.java
be/src/main/java/be/domain/crawler/: CrawledInfo.java  CrawledInfoRepository.java  Crawler.java  PyCrawlerStarter.java  SeleniumConstant.java  SeleniumCrawler.java  SeleniumExecutor.java  SeleniumSetup.java  SeleniumStarter.java  TestCrawler.java
be/src/main/java/be/domain/follow/: Follow.java  FollowController.java  FollowDto.java  FollowMapper.java  FollowQueryRepository.java  FollowRepository.java  FollowService.java
be/src/main/java/be/global/: BaseTimeEntity.java  Init.java
be/src/main/java/be/global/aop/: ChatAop.java  DiscordWebhook.java  GetABeerAop.java  LoggingToDiscord.java  PointCuts.java  Pointcuts.java
be/src/main/java/be/global/chat/: ChatRoom.java  KafkaConsumerService.java  KafkaProducerController.java  Message.java
be/src/main/java/be/global/config/: AsyncConfig.java  CacheConstant.java  ElasticsearchConfig.java  EmbeddedRedisConfig.java  KafkaConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  WebSocketConfiguration.java
be/src/main/java/be/global/discord/: DiscordAppender.java  LoggingToDiscord.java
be/src/main/java/be/global/dto/: ListResponseDto.java  MultiResponseDto.java  MultiResponseDtoWithBeerInfo.java  PageInfo.java  PageInfoWithBeerInfo.java  SingleResponseDto.java
be/src/main/java/be/global/exception/: BusinessLogicException.java  EmbeddedRedisServerException.java  ErrorResponder.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
be/src/main/java/be/global/home/: HomeController.java
be/src/main/java/be/global/image/: ImageHandler.java  ImageHandlerImpl.java  ImageUploadController.java  PairingImageHandler.java  S3UploadService.java  S3UploadServiceImpl.java
be/src/main/java/be/global/init/: Get_A_Beer_Products.csv  Init.java  InitConstant.java
be/src/main/java/be/global/scheduler/: BeerScheduler.java  GetABeerScheduler.java
be/src/main/resources/: Get_A_Beer_Products.csv  application-dev.yml  application.yml  application3.yml  logback-spring.xml  logback.xml
be/src/main/resources/docs/: index.html
be/src/main/resources/elastic/: beer-mapping.json
be/src/main/resources/redis/: redis-server-6.2.5-mac-arm64
be/src/main/resources/static/docs/: index.html
be/src/main/resources/templates/: home.html
be/src/test/java/be/: GetABeerApplicationTests.java
be/src/test/java/be/controller/: BeerControllerRestDocs.java  BeerWishlistControllerRestDocs.java  FollowControllerRestDocs.java  LikeControllerRestDocs.java  NotificationControllerRestDocs.java  OAuthControllerRestDocs.java  PairingCommentControllerRestDocs.java  PairingControllerRestDocs.java  RatingCommentControllerRestDocs.java  RatingControllerRestDocs.java  SearchControllerRestDocs.java  SecurityConfigRestDocs.java  UserControllerRestDocs.java  UserPageControllerRestDocs.java
be/src/test/java/be/utils/: ApiDocumentUtils.java  BeerControllerConstants.java  BeerTestConstants.java  BeerWishlistControllerConstants.java  FollowControllerConstants.java  LikeControllerConstants.java  NotificationControllerConstants.java  PairingCommentControllerConstants.java  PairingControllerConstants.java  RatingCommentControllerConstants.java  RatingControllerConstants.java  SearchControllerConstants.java  UserControllerConstants.java  UserPageControllerConstants.java  UserPageTestConstants.java  UserTestConstants.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
(+543 files in other folders)
